# pentaho-mysql-plugin

./: README.md  pom.xml
pentaho-mysql-database-plugin/: pom.xml
pentaho-mysql-database-plugin/src/main/assembly/: assembly.xml
pentaho-mysql-database-plugin/src/main/java/org/pentaho/di/core/database/: MySQL8DatabaseMeta.java
pentaho-mysql-database-plugin/src/test/java/org/pentaho/di/core/database/test/: MySQL8DatabaseMetaTest.java
